# RTClickPng

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PRIVACY.md  README.md  SECURITY.md  process-notes.md  vcpkg.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build.yml
docs/: SETTINGS.md  builder-profile.md  checklist.md  licenses.md  ms-store-submission-playbook.md  prd.md  reflection.md  scope.md  spec.md  third-party-notices.txt
docs/release/: v0.1.0.md
src/Engine/: Convert.cs  Copy.cs  Engine.csproj  ExitCode.cs  FormatRegistry.cs  Program.cs
src/Engine/Color/: ColorProfile.cs
src/Engine/Decoders/: AvifDecoder.cs  BmpDecoder.cs  GifDecoder.cs  HeifDecoder.cs  IImageDecoder.cs  JpegDecoder.cs  PngDecoder.cs  TiffDecoder.cs  WebpDecoder.cs
src/Engine/Encoders/: IImageEncoder.cs  JpegEncoder.cs  PngEncoder.cs
src/Engine/Interop/: LibAvif.cs  LibHeif.cs  LibJpegTurbo.cs  LibSpng.cs  LibWebp.cs
src/Engine/Metadata/: ExifHandler.cs
src/Engine/Properties/PublishProfiles/: win-x64.pubxml
src/Package/: Package.appxmanifest  Package.wapproj
src/Package/Assets/: make-placeholder-assets.ps1  render-brand-icons.ps1
src/Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.csproj  app.manifest
src/Settings/Properties/PublishProfiles/: win-x64.pubxml
src/Settings/Services/: SettingsService.cs
src/Shared/: Paths.cs  SettingsSchema.cs  Shared.csproj
src/ShellExtension/: ClipboardWriter.cpp  ClipboardWriter.h  ConvertToPngCommand.cpp  ConvertToPngCommand.h  EngineLauncher.cpp  EngineLauncher.h  ExplorerCommandBase.h  FileFilter.cpp  FileFilter.h  Notifier.cpp  Notifier.h  README.md  SettingsReader.cpp  SettingsReader.h  ShellExtension.def  ShellExtension.vcxproj  dllmain.cpp  pch.h
tests/Engine.Tests/: ColorProfileTests.cs  DecoderTests.cs  EncoderTests.cs  Engine.Tests.csproj  ExifTests.cs  OverwritePolicyTests.cs
tests/Engine.Tests/fixtures/: README.md  fetch-fixtures.ps1  sample-multipage.tiff
tests/ShellExtension.Tests/: FileFilterTests.cpp  ShellExtension.Tests.vcxproj
