<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>626Labs LLC</Company>
    <Product>Right Click PNG</Product>
    <Copyright>Copyright © 626Labs LLC. MIT Licensed.</Copyright>
    <Version>0.1.0.1</Version>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>
</Project>
