<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

  <PropertyGroup>
    <ProjectGuid>{C1DC7A2B-2E91-4B2D-8DF7-9F2E0A1B3C5D}</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Default to unsigned: matches what Partner Center wants (they re-sign on ingestion) and
         lets local sideload use `Add-AppxPackage -AllowUnsigned` with Dev Mode.  Override with
         -p:AppxPackageSigningEnabled=true + a PFX if you specifically want a signed build. -->
    <AppxPackageSigningEnabled Condition="'$(AppxPackageSigningEnabled)'==''">false</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <PackageCertificateKeyFile Condition="'$(PackageCertificateKeyFile)'==''">RTClickPng_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword Condition="'$(PackageCertificatePassword)'==''">RTClickPng-Dev</PackageCertificatePassword>
    <!-- Primary tile-activated entry point.  MSBuild packaging rewrites the AppxManifest's
         Application[@Executable] attribute based on this project's output, overriding whatever
         the source manifest says.  Must match Package.appxmanifest Executable="Settings\..." or
         the built manifest will launch the Engine console on tile click instead of the WPF UI. -->
    <EntryPointProjectUniqueName>..\Settings\Settings.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <!-- Ship PNG assets only; exclude our build-time script helpers.
         CopyToOutputDirectory stages them into bin\<Platform>\<Config>\Assets\ so
         `Add-AppxPackage -Register` against the loose layout can resolve tile icons
         and splash screen during activation (missing assets fault the tile launch). -->
    <Content Include="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-x64.pubxml</PublishProfile>
    </ProjectReference>
    <ProjectReference Include="..\Settings\Settings.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-x64.pubxml</PublishProfile>
    </ProjectReference>
    <ProjectReference Include="..\ShellExtension\ShellExtension.vcxproj" />
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
